{
    "name": "brifiction/helloworld",
    "description": "entwurfhaus hello-world package",
    "license": "MIT",
    "authors": [
        {
            "name": "brian ng",
            "email": "brianngchongeu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "brifiction\\helloworld\\": "src/"
        }
    }
}
